DllMergeTool/Views/HomeView.xaml

<Window x:Class="DllMergeTool.Views.HomeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DllMergeTool.Views"
        xmlns:cal ="http://www.caliburnproject.org"
        mc:Ignorable="d"
        Title="HomeView" Height="450" Width="800">

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--#region import main file -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Margin="5" Text="path of main file: " />

            <TextBox Name="MainFilePath" Margin="5" IsReadOnly="True" VerticalAlignment="Center" Grid.Column="1" />

            <Button Name="OnSelectedMainFile" Width="80"  Grid.Column="2" Margin="5" Content="browser" />

        </Grid>
        <!--#endregion-->


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Margin="5" Text="path of main file: " />

            <ListBox Margin="5" Grid.Column="1" Name="Items">
            </ListBox>

            <StackPanel Width="80" Margin="20 0" Grid.Column="2">
                <Button Name="OnSelectedOtherFiles" Margin="0 20" Content="Add" />
                <!--<Button Content="Remove" cal:Message.Attach="[Event Selected]=[Action SelectedItem($Event)]" />-->
            </StackPanel>

        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>


            <TextBlock Text="export path:" Margin="5" />
            <TextBox Name="ExportPath" IsReadOnly="True" VerticalAlignment="Center" Grid.Column="1" Margin="5" />
            <Button Name="OnSelectedFolder" Margin="5" Width="80" Grid.Column="2" Content="browser" />

            <TextBlock Grid.Row="1" Text="export file name:" Margin="5" />
            <TextBox Name="ExportFileName" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="5" />

            <Button Name="OnExport" Grid.Column="1" Grid.Row="2" Content="export" Width="100" VerticalAlignment="Center" />

        </Grid>
         
        
       

    </Grid>
    
</Window>
